<Root>
    <entry>
        <nav>
            <title>
                Digital Storage
            </title>
            <exp>
                What is Digital Storage
            </exp>
        </nav>
    </entry>
    <entry>
        <nav>
            <title>
                Cloud Storage
            </title>
            <exp>
                What is Cloud Storage
            </exp>
        </nav>
    </entry>
    <entry>
        <digit>
            Type of Digital Storage
        </digit>
    </entry>
    <entry>
        <typeo>
            Hard Drives
         </typeo>
    </entry>
    <entry>
        <typeo>
            Flash Drives
        </typeo>
    </entry>
</Root>